# Android_badando

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beadando/: Call_Friends.java  Friend_request.java  Location_shared.java  LoginMySql.java  MapsActivity.java  PermissionHandler.java  Search_Friends.java  User.java
app/src/main/java/com/example/beadando/data/: LoginRepository.java
app/src/main/java/com/example/beadando/data/model/: LoggedInUser.java
app/src/main/java/com/example/beadando/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
beadando/app/: build.gradle
beadando/app/src/main/: AndroidManifest.xml
beadando/app/src/main/java/com/example/beadando/: Friend_request.java  MapsActivity.java  Mylocation.java  RegMySql.java  Search_Friends.java  User.java
beadando/app/src/main/java/com/example/beadando/data/: LoginDataSource.java  Result.java
beadando/app/src/main/java/com/example/beadando/ui/login/: LoginActivity.java
beadando/app/src/main/res/layout/: activity_login.xml  activity_maps.xml
beadando/app/src/main/res/values/: strings.xml
beadando/gradle/wrapper/: gradle-wrapper.properties
