<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="95dp"
        android:layout_height="607dp"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="63dp"
        android:text="Medium Text">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Button_Call_Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textSize="12sp" />

    <Button
        android:id="@+id/Search_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="422dp"
        android:text="Search"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/FriendName"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="368dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</RelativeLayout>