<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="114dp"
        android:layout_height="224dp"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_marginEnd="290dp"
        android:layout_marginRight="290dp"
        android:layout_marginBottom="464dp"
        android:text="Medium Text">

    </ListView>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:rotationX="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ListView
        android:id="@+id/Friends"
        android:layout_width="124dp"
        android:layout_height="309dp"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_alignBottom="@id/map"
        android:layout_marginEnd="277dp"
        android:layout_marginRight="277dp"
        android:layout_marginBottom="9dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="68dp"
        android:text="@string/button" />

</RelativeLayout>